<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/WidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包裹" />

    <TextView
        android:id="@+id/tv_sub"
        style="@style/WidgetSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入游戏读档后自动同步" />

    <TextView
        android:id="@+id/row_1"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_2"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_3"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_4"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_5"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_6"
        style="@style/WidgetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>